<!DOCTYPE html>
<html>
<head>
	<title>Mike's Bakery</title>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.menu-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #834333;
  color: white;
  padding: 10px;
}

.menu-bar h1 {
  margin: 0;
}

.navbar {
  display: flex;
  justify-content: center;
}

.navbar a {
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  position: relative;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: #834333;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #D2B48C;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #834333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
	<div class="menu-bar">
    <h1>Mike's Bakery</h1>
    <div class="navbar">
      <a href="#">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Event Cakes 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Birthday</a>
          <a href="#">Everyday</a>
          <a href="#">Wedding</a>
          <a href="#">Kids</a>
        </div>
      </div> 
      <a href="#">Desserts</a>
      <a href="#">Contact</a>
      <a href="#">Feedback</a>
    </div>
  </div>

  <img src="C:\Users\0634901877\Downloads\Chocolate_Cake.jfif" alt="Chocolate Cake">

</body>
</html>
